<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <a href="/index.html" class="home">
      <img src="./images/house.svg" alt="house-logo" />
    </a>
    <h1 class="title">Cappuccino Freddo</h1>
    <img
      src="./images/cappuccino-freddo.jpg"
      alt="odin-heading-image"
      class="head-img"
    />
    <div class="box">
      <h2 class="heading-secondary">Ingredients</h2>
      <ul class="ingredients">
        <li>2 shots of espresso</li>
        <li>1 cup cold creamy milk</li>
        <li>1 tablespoon sugar</li>
        <li>Ice cubes</li>
        <li>Cocoa powder or ground cinnamon</li>
      </ul>
    </div>

    <div class="box">
      <h2 class="heading-secondary">Instructions</h2>
      <ol class="instructions">
        <li>Prepare 2 shots of espresso using an espresso machine</li>
        <li>Add 1 tablespoon of sugar and stir until dissolved.</li>
        <li>In a blender, add 1 cup of cold milk and a few ice cubes.</li>
        <li>Fill a glass with ice cubes.</li>
        <li>Pour the cooled espresso or coffee over the ice.</li>
        <li>Gently pour the frothed milk on top of the coffee.</li>
        <li>Serve immediately with a straw or a stirrer.</li>
      </ol>
    </div>
  </body>
</html>
