<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Odin Recipes</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <a href="/" class="home">
      <img src="./images/house.svg" alt="house-logo" />
    </a>
    <h1 class="title">Veg Cheese Sandwich</h1>
    <img
      src="./images/veg-cheese-sandwich.webp"
      alt="Cheese sandwich Image"
      class="head-img"
    />
    <div class="box">
      <h2 class="heading-secondary">Ingredients</h2>
      <ul class="ingredients">
        <li>4 slices of bread</li>
        <li>1 cup grated cheese (cheddar or mozzarella)</li>
        <li>1 small onion, finely chopped</li>
        <li>1 small tomato, finely chopped</li>
        <li>1 small capsicum (bell pepper), finely chopped</li>
        <li>1 small cucumber, thinly sliced</li>
        <li>1 small carrot, grated</li>
        <li>2 tablespoons butter</li>
        <li>1 tablespoon mayonnaise (optional)</li>
        <li>1 teaspoon black pepper powder</li>
        <li>Salt to taste</li>
      </ul>
    </div>

    <div class="box">
      <h2 class="heading-secondary">Instructions</h2>
      <ol class="instructions">
        <li>Prepare with finely chopped veggies</li>
        <li>Thinly slice cucumber and grate the carrot</li>
        <li>Mix the Ingredients and masala</li>
        <li>Prepare the Bread slices with chutney</li>
        <li>Assemble the Sandwich with butter</li>
        <li>Add the mixture & cucumber on top of mixture</li>
        <li>Add the last slice of butter side</li>
        <li>Grill the Sandwich on pan until golden brown</li>
      </ol>
    </div>
  </body>
</html>
